# RestAssuredDemoOffline2

./: README.md  pom.xml
src/main/java/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java  Registry.java
src/main/resources/dubbo/: consumer.xml  provider.xml  registry.xml
src/main/resources/schema/: json.schema
src/test/java/: AuthTest.java  AuthTestDemo.java  BaiduTest.java  BaseSuite.java  DemoTest.java  DubboTest.java  SimpleTestCase.java  SubSuite1.java  SubSuite2.java  SubSuiteAll.java  SwaggerTest.java  TesterHomeTest.java  XueqiuTest.java
src/test/java/com/xueqiu/service/com/xueqiu/service/: SimpleAllSuite.java  SimpleSmokeSuite.java
src/test/java/com/xueqiu/service/com/xueqiu/service/login/: LoginTestCase.java
src/test/java/com/xueqiu/service/com/xueqiu/service/tags/: Smoke.java
src/test/java/com/xueqiu/service/dongtai/: SimpleDongTaiTestCase.java
src/test/java/com/xueqiu/service/zixuan/: SimpleZiXuanTestCase.java
